<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data API Endpoints &mdash; BigTerminal.com API Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BigTerminal.com API Documentation 1.0 documentation" href="index.html" />
    <link rel="next" title="Social API Endpoints" href="social.html" />
    <link rel="prev" title="Welcome to BigTerminal.com API Documentation’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="social.html" title="Social API Endpoints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BigTerminal.com API Documentation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BigTerminal.com API Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-api-endpoints">
<h1>Data API Endpoints<a class="headerlink" href="#data-api-endpoints" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-load">
<h2>Data Load<a class="headerlink" href="#data-load" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get-http---bigterminal.com-api-v1-data-load">
<tt class="descname">GET </tt><tt class="descname">http://bigterminal.com/api/v1/data-load</tt><a class="headerlink" href="#get-http---bigterminal.com-api-v1-data-load" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs basic information on the queried symbol(s) and data series for the symbol(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; API access key granted by BigTerminal.com staff. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>seriess</strong> &#8211; A series or CSV list of series to query. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>tokens</strong> &#8211; A user-chosen numerical identifier for each series. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>count</strong> &#8211; The number of output ticks requested for this query. Number of output ticks may not match the count exactly. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>start</strong> &#8211; The start date timestamp (in seconds) or string (format: %Y-%m-%d %H:%M:%S). <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>is_realtime</strong> &#8211; Boolean. Realtime data and historical data may have different output formats and contain different date ranges. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>end</strong> &#8211; The end date timestamp (in seconds) or string (format: %Y-%m-%d %H:%M:%S). <tt class="docutils literal"><span class="pre">default=current</span> <span class="pre">datetime</span></tt></li>
<li><strong>denominations</strong> &#8211; A series or list of series or currencies to reprice the requested series into. <tt class="docutils literal"><span class="pre">optional,</span> <span class="pre">USD</span> <span class="pre">in</span> <span class="pre">most</span> <span class="pre">cases</span></tt></li>
<li><strong>tz</strong> &#8211; Timezone the results will be output in. <tt class="docutils literal"><span class="pre">default=UTC</span></tt></li>
<li><strong>resolution</strong> &#8211; Overwrite the <cite>count</cite> parameter to request a specific standardized resolution <tt class="docutils literal"><span class="pre">optional</span></tt></li>
<li><strong>units</strong> &#8211; Scale metal series (type <cite>M</cite>) to different units. Valid units are one of [&#8216;gr&#8217;, &#8216;kg&#8217;, &#8216;tonnes&#8217;, &#8216;troy_oz&#8217;, &#8216;tael&#8217;, &#8216;tola&#8217;] <tt class="docutils literal"><span class="pre">default=troy_oz</span></tt></li>
<li><strong>scales</strong> &#8211; A scale or CSV list of scales the output series will be scaled into. Basically divides the observations by <cite>scale</cite> <tt class="docutils literal"><span class="pre">default=1</span></tt></li>
<li><strong>adjusted</strong> &#8211; Adjust series for stock splits. A boolean or list of booleans. <tt class="docutils literal"><span class="pre">default=False</span></tt></li>
<li><strong>update</strong> &#8211; Used to update realtime data. Outputs ALL non-standardized ticks which occured since <cite>start</cite>. <tt class="docutils literal"><span class="pre">default=False</span></tt></li>
<li><strong>asc</strong> &#8211; Boolean. Sort ascending or not (descending). <tt class="docutils literal"><span class="pre">default=True</span></tt></li>
<li><strong>extra_info</strong> &#8211; Boolean. Extra information for certain series types. Right now this is outputs Bitcoin difficulty chart data and Bitcoin market status when enabled. <tt class="docutils literal"><span class="pre">default=False</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/api/v1/data-load?seriess=AAPL,BTCUSD&amp;start=1376973416&amp;end=1377059816&amp;is_realtime=True&amp;count=10&amp;tokens=1,2&amp;tz=US/Eastern&amp;denominations=CAD,USD&amp;key=####</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">bigterminal.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example Response</strong></p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Date: Thu, 30 Aug 2013 00:00:00 GMT
Content-Type: application/json
Content-Length: 740
Connection: keep-alive
Content-Encoding: gzip

{
    "symbols": [
        {
            "count": 4,
            "name": "Apple Inc.",
            "fundamentals": {
                "Employees": 72800,
                "ReturnOnAssets": 18.9,
                "EBITDAPerShare": 33
            },
            "symbol": "AAPL",
            "denomination": "Canadian Dollar",
            "token": "1",
            "observations": [
                {
                    "volume": 228848,
                    "last": 524.7676490604658,
                    "datetime": "2013-08-20 10:00:00"
                },
                {...}
                {
                    "volume": 1064689,
                    "last": 520.7350673853327,
                    "datetime": "2013-08-20 16:00:00"
                }
            ],
            "denomination_as_queried": "CAD",
            "type": "Q",
            "id": 26524
        },
        {
            "count": 12,
            "name": "Bitcoin to US dollar",
            "symbol": "BTCUSD",
            "denomination": "United States Dollar",
            "token": "2",
            "observations": [
                {
                    "volume": 1.29,
                    "price": 120.20306,
                    "datetime": "2013-08-20 06:00:00"
                },
                {...}
                {
                    "volume": 0.01008,
                    "price": 120.76502,
                    "datetime": "2013-08-21 04:00:00"
                }
            ],
            "denomination_as_queried": "USD",
            "type": "B",
            "id": 76411
        }
    ],
    "resolution": "2h",
    "result": "success"
}</pre>
</div>
</dd></dl>

</div>
<div class="section" id="symbols-metadata">
<h2>Symbols Metadata<a class="headerlink" href="#symbols-metadata" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get-http---bigterminal.com-api-v1-symbols-md">
<tt class="descname">GET </tt><tt class="descname">http://bigterminal.com/api/v1/symbols-md</tt><a class="headerlink" href="#get-http---bigterminal.com-api-v1-symbols-md" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs information and metadata on the queried symbol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; API access key granted by BigTerminal.com staff. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>seriess</strong> &#8211; A series or CSV list of series to query. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>denominations</strong> &#8211; A series or list of series or currencies to reprice the requested series into. <tt class="docutils literal"><span class="pre">optional,</span> <span class="pre">USD</span> <span class="pre">in</span> <span class="pre">most</span> <span class="pre">cases</span></tt></li>
<li><strong>tokens</strong> &#8211; A user-chosen numerical identifier for the series. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>md_token</strong> &#8211; The series token which to output <cite>metadata</cite> for. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>tz</strong> &#8211; Timezone the results will be output in. <tt class="docutils literal"><span class="pre">default=UTC</span></tt></li>
<li><strong>extra_info</strong> &#8211; Boolean. Extra information for certain series types. Right now this is outputs Bitcoin difficulty chart data and Bitcoin market status when enabled. <tt class="docutils literal"><span class="pre">default=False</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/api/symbols-md?md_token=2&amp;tokens=1,2&amp;extra_info=False&amp;seriess=AAPL,BTCUSD&amp;key=####</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">bigterminal.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example Response</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.0</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">1055</span>
<span class="na">Content-Encoding</span><span class="o">:</span> <span class="l">gzip</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Thu, 29 Aug 2013 00:00:00 GMT</span>

<span class="p">{</span>
    <span class="nt">&quot;market_snapshot&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;YM_FM&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;price_percent_change&quot;</span><span class="p">:</span> <span class="mf">0.013520365049856346</span><span class="p">,</span>
            <span class="nt">&quot;price_change&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nt">&quot;last_close&quot;</span><span class="p">:</span> <span class="mf">14792.5</span><span class="p">,</span>
            <span class="nt">&quot;last_price&quot;</span><span class="p">:</span> <span class="mi">14797</span><span class="p">,</span>
            <span class="nt">&quot;last_open&quot;</span><span class="p">:</span> <span class="mi">14795</span>
        <span class="p">},</span>
        <span class="nt">&quot;NQ_FM&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;price_percent_change&quot;</span><span class="p">:</span> <span class="mf">0.040749796251018745</span><span class="p">,</span>
            <span class="nt">&quot;price_change&quot;</span><span class="p">:</span> <span class="mf">1.25</span><span class="p">,</span>
            <span class="nt">&quot;last_close&quot;</span><span class="p">:</span> <span class="mf">3067.5</span><span class="p">,</span>
            <span class="nt">&quot;last_price&quot;</span><span class="p">:</span> <span class="mf">3069.5</span><span class="p">,</span>
            <span class="nt">&quot;last_open&quot;</span><span class="p">:</span> <span class="mf">3068.25</span>
        <span class="p">},</span>
        <span class="nt">&quot;ES_FM&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;price_percent_change&quot;</span><span class="p">:</span> <span class="mf">0.026188285801901256</span><span class="p">,</span>
            <span class="nt">&quot;price_change&quot;</span><span class="p">:</span> <span class="mf">0.427</span><span class="p">,</span>
            <span class="nt">&quot;last_close&quot;</span><span class="p">:</span> <span class="mf">1630.5</span><span class="p">,</span>
            <span class="nt">&quot;last_price&quot;</span><span class="p">:</span> <span class="mi">1631</span><span class="p">,</span>
            <span class="nt">&quot;last_open&quot;</span><span class="p">:</span> <span class="mf">1630.573</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;symbols_md&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;industry_ratios&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;PercentageAssetTurnoverToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentageDebtEquityToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePriceSalesToIndustry&quot;</span><span class="p">:</span> <span class="mf">126.8</span><span class="p">,</span>
                <span class="nt">&quot;PercentageLeverageRatioToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentageEarningsToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentageGrossProfitMarginToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePriceBookToIndustry&quot;</span><span class="p">:</span> <span class="mf">95.4</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePriceToIndustry&quot;</span><span class="p">:</span> <span class="mf">319.3</span><span class="p">,</span>
                <span class="nt">&quot;PercentageSalesToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePreTaxProfitMarginToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePriceCashFlowToIndustry&quot;</span><span class="p">:</span> <span class="mi">103</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePriceFreeCashFlowToIndustry&quot;</span><span class="p">:</span> <span class="mi">215</span><span class="p">,</span>
                <span class="nt">&quot;PercentageEPSToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentageReturnOnEquityToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePEToIndustry&quot;</span><span class="p">:</span> <span class="mf">103.4</span><span class="p">,</span>
                <span class="nt">&quot;PercentagePostTaxProfitMarginToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentageCurrentRatioToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;PercentageNetProfitMarginToIndustry&quot;</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">},</span>
            <span class="nt">&quot;scale&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;splits&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;cummulated_ratio&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                    <span class="nt">&quot;ratio&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="nt">&quot;datetime&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-05-25 20:46:10&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;cummulated_ratio&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="nt">&quot;ratio&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="nt">&quot;datetime&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-05-25 20:46:10&quot;</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;fundamentals&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;Employees&quot;</span><span class="p">:</span> <span class="mi">72800</span><span class="p">,</span>
                <span class="nt">&quot;ReturnOnAssets&quot;</span><span class="p">:</span> <span class="mf">18.9</span><span class="p">,</span>
                <span class="nt">&quot;EBITDAPerShare&quot;</span><span class="p">:</span> <span class="mi">33</span>
            <span class="p">},</span>
            <span class="nt">&quot;negative&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;precision&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="nt">&quot;unit_type&quot;</span><span class="p">:</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span>
            <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;category_industry&quot;</span><span class="p">:</span> <span class="s2">&quot;CONSUMER GOODS&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">26524</span><span class="p">,</span>
            <span class="nt">&quot;financials&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;NetProfitMargin&quot;</span><span class="p">:</span> <span class="mf">25.3</span><span class="p">,</span>
                <span class="nt">&quot;ReturnOnStockEquity&quot;</span><span class="p">:</span> <span class="mf">32.8</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;scale&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;negative&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;precision&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="nt">&quot;unit_type&quot;</span><span class="p">:</span> <span class="s2">&quot;CUR&quot;</span><span class="p">,</span>
            <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">76411</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;minimum_frequency&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_price&quot;</span><span class="p">:</span> <span class="mf">128.89997</span><span class="p">,</span>
        <span class="nt">&quot;5y_high&quot;</span><span class="p">:</span> <span class="mf">265.999</span><span class="p">,</span>
        <span class="nt">&quot;daily_low&quot;</span><span class="p">:</span> <span class="mf">128.18</span><span class="p">,</span>
        <span class="nt">&quot;daily_high&quot;</span><span class="p">:</span> <span class="mf">130.15027</span><span class="p">,</span>
        <span class="nt">&quot;52week_high&quot;</span><span class="p">:</span> <span class="mf">265.999</span><span class="p">,</span>
        <span class="nt">&quot;total_btc&quot;</span><span class="p">:</span> <span class="mi">11511500</span><span class="p">,</span>
        <span class="nt">&quot;52week_volatility&quot;</span><span class="p">:</span> <span class="mf">92.13798177943013</span><span class="p">,</span>
        <span class="nt">&quot;max&quot;</span><span class="p">:</span> <span class="mf">683.586443768997</span><span class="p">,</span>
        <span class="nt">&quot;blocks_per_hour&quot;</span><span class="p">:</span> <span class="mf">7.292</span><span class="p">,</span>
        <span class="nt">&quot;last_open&quot;</span><span class="p">:</span> <span class="mf">130.20501</span><span class="p">,</span>
        <span class="nt">&quot;blocks&quot;</span><span class="p">:</span> <span class="mi">250459</span><span class="p">,</span>
        <span class="nt">&quot;52week_low&quot;</span><span class="p">:</span> <span class="mf">9.66001</span><span class="p">,</span>
        <span class="nt">&quot;symbol&quot;</span><span class="p">:</span> <span class="s2">&quot;BTCUSD&quot;</span><span class="p">,</span>
        <span class="nt">&quot;difficulty&quot;</span><span class="p">:</span> <span class="mf">65750060.149084814</span><span class="p">,</span>
        <span class="nt">&quot;52week_standard_deviation&quot;</span><span class="p">:</span> <span class="mf">48.3339397370064</span><span class="p">,</span>
        <span class="nt">&quot;last_close&quot;</span><span class="p">:</span> <span class="mf">128.76</span><span class="p">,</span>
        <span class="nt">&quot;1_year_to_date&quot;</span><span class="p">:</span> <span class="mf">1080.737846824648</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bitcoin to US dollar&quot;</span><span class="p">,</span>
        <span class="nt">&quot;year_to_date&quot;</span><span class="p">:</span> <span class="mf">865.1278776016903</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price_change&quot;</span><span class="p">:</span> <span class="mf">0.13997</span><span class="p">,</span>
        <span class="nt">&quot;interval&quot;</span><span class="p">:</span> <span class="mf">493.71428571428567</span><span class="p">,</span>
        <span class="nt">&quot;price_percent_change&quot;</span><span class="p">:</span> <span class="mf">0.10870611991301646</span><span class="p">,</span>
        <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
        <span class="nt">&quot;next_retarget&quot;</span><span class="p">:</span> <span class="mi">256031</span><span class="p">,</span>
        <span class="nt">&quot;52week_signal_to_noise&quot;</span><span class="p">:</span> <span class="mf">1.0853287435727734</span><span class="p">,</span>
        <span class="nt">&quot;5y_low&quot;</span><span class="p">:</span> <span class="mf">2.50337</span><span class="p">,</span>
        <span class="nt">&quot;hash_rate&quot;</span><span class="p">:</span> <span class="mf">571.9793131807</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data API Endpoints</a><ul>
<li><a class="reference internal" href="#data-load">Data Load</a></li>
<li><a class="reference internal" href="#symbols-metadata">Symbols Metadata</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BigTerminal.com API Documentation&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="social.html"
                        title="next chapter">Social API Endpoints</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="social.html" title="Social API Endpoints"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BigTerminal.com API Documentation’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BigTerminal.com API Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dave Druska.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>