<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Social API Endpoints &mdash; BigTerminal.com API Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BigTerminal.com API Documentation 1.0 documentation" href="index.html" />
    <link rel="prev" title="Data API Endpoints" href="data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data API Endpoints"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BigTerminal.com API Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="social-api-endpoints">
<h1>Social API Endpoints<a class="headerlink" href="#social-api-endpoints" title="Permalink to this headline">¶</a></h1>
<div class="section" id="news">
<h2>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get-http---bigterminal.com-api-v1-social-news">
<tt class="descname">GET </tt><tt class="descname">http://bigterminal.com/api/v1/social/news</tt><a class="headerlink" href="#get-http---bigterminal.com-api-v1-social-news" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs news article information on a search query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> &#8211; The search query. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>limit</strong> &#8211; The number of articles to return <tt class="docutils literal"><span class="pre">default=3</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/api/v1/social/news?q=AAPL&amp;limit=1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">bigterminal.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example Response</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Thu, 29 Aug 2013 00:00:00 GMT</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">1735</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">keep-alive</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept-Encoding</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;-239885810&quot;</span>

<span class="p">{</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;Wed, 21 Aug 2013 02:28:45 -0700&quot;</span><span class="p">,</span>
            <span class="nt">&quot;link&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.benzinga.com/analyst-ratings/analyst-color/13/08/3851233/apple-acquired-authentec-to-become-the-champion-of-mobil&quot;</span><span class="p">,</span>
            <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;www.benzinga.com&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Apple Acquired AuthenTec To Become The &#39;Champion Of Mobile Commerce ...&quot;</span><span class="p">,</span>
            <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;Apple Acquired AuthenTec To Become The &#39;Champion Of Mobile Commerce&#39; (AAPL). Louis Bedigian, Benzinga Staff Writer. August 20, 2013 10:44 AM. + Follow. Print. Email. Tickers: AAPL, HPQ. Share: Last year, Apple (NASDAQ: AAPL) made a massive ...&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="stream">
<h2>Stream<a class="headerlink" href="#stream" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get-http---bigterminal.com-api-v1-social-stream">
<tt class="descname">GET </tt><tt class="descname">http://bigterminal.com/api/v1/social/stream</tt><a class="headerlink" href="#get-http---bigterminal.com-api-v1-social-stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a social feed containing a search query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> &#8211; The search query. <tt class="docutils literal"><span class="pre">required</span></tt></li>
<li><strong>providers</strong> &#8211; A csv list of social providers to query. Supported providers are: [&#8216;stocktwits&#8217;, &#8216;twitter&#8217;, &#8216;facebook&#8217;]. <cite>Only stocktwits is enabled at the moment</cite> <tt class="docutils literal"><span class="pre">default=stocktwits</span></tt></li>
<li><strong>limit</strong> &#8211; The number of posts to return <tt class="docutils literal"><span class="pre">default=9</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/api/v1/social/news?q=AAPL&amp;limit=1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">bigterminal.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example Response</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Thu, 29 Aug 2013 00:00:00 GMT</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">3810</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">keep-alive</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept-Encoding</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;962233693&quot;</span>

<span class="p">{</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;from_user&quot;</span><span class="p">:</span> <span class="s2">&quot;ProJabber&quot;</span><span class="p">,</span>
            <span class="nt">&quot;profile_img_ssl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://s3.amazonaws.com/st-avatars/production/69296/thumb-1377277243.png&quot;</span><span class="p">,</span>
            <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;Thu Aug 29 2013 05:29:03 GMT+0000 (UTC)&quot;</span><span class="p">,</span>
            <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;a target=&#39;_blank&#39; href=&#39;https://stocktwits.com/symbol/aapl&#39;&gt;$aapl&lt;/a&gt; bulls get annoyed when I share my bearish views, but investors in &lt;a target=&#39;_blank&#39; href=&#39;https://stocktwits.com/symbol/pcln&#39;&gt;$pcln&lt;/a&gt; might want to shoot me when I post my analysis before open&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">15482414</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;stocktwits&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Social API Endpoints</a><ul>
<li><a class="reference internal" href="#news">News</a></li>
<li><a class="reference internal" href="#stream">Stream</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">Data API Endpoints</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/social.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data API Endpoints"
             >previous</a> |</li>
        <li><a href="index.html">BigTerminal.com API Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dave Druska.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>